Begin Object Class=/Script/Engine.BlendSpace1D Name="BS_MF_Unarmed_WalkRun"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   InterpolationParam(0)=(InterpolationType=BSIT_EaseInOut)
   TargetWeightInterpolationSpeedPerSec=5.000000
   AnimLength=2.733333
   SampleIndexWithMarkers=0
   SampleData(0)=(Animation=AnimSequence'"/Game/Characters/Mannequins/Animations/Quinn/MF_Run_Fwd.MF_Run_Fwd"',SampleValue=(X=500.000000,Y=0.000000,Z=0.000000),RateScale=0.900000)
   SampleData(1)=(Animation=AnimSequence'"/Game/Characters/Mannequins/Animations/Quinn/MF_Walk_Fwd.MF_Walk_Fwd"',SampleValue=(X=230.000000,Y=0.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'"/Game/Characters/Mannequins/Animations/Manny/MM_Walk_InPlace.MM_Walk_InPlace"')
   BlendSpaceData=(Segments=((SampleIndices[0]=2,SampleIndices[1]=1,Vertices[1]=0.460000),(SampleIndices[0]=1,SampleIndices[1]=0,Vertices[0]=0.460000,Vertices[1]=1.000000)))
   BlendParameters(0)=(DisplayName="Speed",Max=500.000000)
   Skeleton=Skeleton'"/Game/Characters/Mannequins/Meshes/SK_Mannequin.SK_Mannequin"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
